SCHM0106

HEADER
{
 FREEID 69
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"cop\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"forward\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"forwardvalue\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"immediate\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"loadindex\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"valuea\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"valueb\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"valuec\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="ALURegisterDecoder"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\ALURegisterDecoder.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "decode"
   TEXT 
"decode : process (cop,valueA,valueB,valueC,loadIndex,immediate)\n"+
"                       begin\n"+
"                         if (forward = \"00\") then\n"+
"                            if (to_integer(unsigned(cop(4 downto 0))) = 0) then\n"+
"                               rs1 <= std_logic_vector(to_unsigned(0,128));\n"+
"                               rs1(15 downto 0) <= immediate;\n"+
"                               rs2 <= std_logic_vector(to_unsigned(0,128));\n"+
"                               rs2(2 downto 0) <= loadIndex;\n"+
"                            else \n"+
"                               rs1 <= valueA;\n"+
"                               rs2 <= valueB;\n"+
"                               rs3 <= valueC;\n"+
"                            end if;\n"+
"                         elsif (forward = \"01\") then\n"+
"                            rs1 <= forwardValue;\n"+
"                            rs2 <= valueB;\n"+
"                            rs3 <= valueC;\n"+
"                         elsif (forward = \"10\") then\n"+
"                            rs1 <= valueA;\n"+
"                            rs2 <= forwardValue;\n"+
"                            rs3 <= valueC;\n"+
"                         elsif (forward = \"11\") then\n"+
"                            rs1 <= valueA;\n"+
"                            rs2 <= valueB;\n"+
"                            rs3 <= forwardValue;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1140,240,1541,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  37, 40, 42, 46, 48, 52, 55, 57, 61, 63, 67 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  46, 55, 57, 61, 63, 67 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="cop(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,460)
   VERTEXES ( (2,45) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="valueA(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,380)
   VERTEXES ( (2,60) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="valueB(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,420)
   VERTEXES ( (2,64) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="valueC(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,260)
   VERTEXES ( (2,66) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="loadIndex(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,300)
   VERTEXES ( (2,58) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="immediate(15:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,340)
   VERTEXES ( (2,54) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="forward(1:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,500)
   VERTEXES ( (2,49) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="forwardValue(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1000,540)
   VERTEXES ( (2,51) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1640,340)
   VERTEXES ( (2,36) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1640,260)
   VERTEXES ( (2,39) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs3(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1640,300)
   VERTEXES ( (2,43) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,460,949,460)
   ALIGN 6
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,380,949,380)
   ALIGN 6
   PARENT 4
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,420,949,420)
   ALIGN 6
   PARENT 5
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,260,949,260)
   ALIGN 6
   PARENT 6
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,300,949,300)
   ALIGN 6
   PARENT 7
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,340,949,340)
   ALIGN 6
   PARENT 8
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,500,949,500)
   ALIGN 6
   PARENT 9
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (949,540,949,540)
   ALIGN 6
   PARENT 10
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1691,340,1691,340)
   ALIGN 4
   PARENT 11
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1691,260,1691,260)
   ALIGN 4
   PARENT 12
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1691,300,1691,300)
   ALIGN 4
   PARENT 13
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="cop(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="forward(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="forwardValue(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="immediate(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="loadIndex(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="valueA(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="valueB(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  35, 0, 0
  {
   VARIABLES
   {
    #NAME="valueC(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  36, 0, 0
  {
   COORD (1640,340)
  }
  VTX  37, 0, 0
  {
   COORD (1541,340)
  }
  BUS  38, 0, 0
  {
   NET 30
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1640,260)
  }
  VTX  40, 0, 0
  {
   COORD (1541,260)
  }
  BUS  41, 0, 0
  {
   NET 31
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1541,300)
  }
  VTX  43, 0, 0
  {
   COORD (1640,300)
  }
  BUS  44, 0, 0
  {
   NET 32
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1000,460)
  }
  VTX  46, 0, 0
  {
   COORD (1140,460)
  }
  BUS  47, 0, 0
  {
   NET 25
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1140,500)
  }
  VTX  49, 0, 0
  {
   COORD (1000,500)
  }
  BUS  50, 0, 0
  {
   NET 26
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (1000,540)
  }
  VTX  52, 0, 0
  {
   COORD (1140,540)
  }
  BUS  53, 0, 0
  {
   NET 27
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1000,340)
  }
  VTX  55, 0, 0
  {
   COORD (1140,340)
  }
  BUS  56, 0, 0
  {
   NET 28
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1140,300)
  }
  VTX  58, 0, 0
  {
   COORD (1000,300)
  }
  BUS  59, 0, 0
  {
   NET 29
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (1000,380)
  }
  VTX  61, 0, 0
  {
   COORD (1140,380)
  }
  BUS  62, 0, 0
  {
   NET 33
   VTX 60, 61
  }
  VTX  63, 0, 0
  {
   COORD (1140,420)
  }
  VTX  64, 0, 0
  {
   COORD (1000,420)
  }
  BUS  65, 0, 0
  {
   NET 34
   VTX 63, 64
  }
  VTX  66, 0, 0
  {
   COORD (1000,260)
  }
  VTX  67, 0, 0
  {
   COORD (1140,260)
  }
  BUS  68, 0, 0
  {
   NET 35
   VTX 66, 67
  }
 }
 
}

