SCHM0106

HEADER
{
 FREEID 45
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"rd\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"rdaddress\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"rdaddressin\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"rdvalin\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="ExecuteWriteBackReg"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\ExecuteWriteBackReg.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "readWrite"
   TEXT 
"readWrite : process (clock)\n"+
"                       begin\n"+
"                         if (rising_edge(clock)) then\n"+
"                            regWrite <= regWriteIn;\n"+
"                            rdAddress <= rdAddressIn;\n"+
"                            rd <= rdValIn;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  24, 28, 30, 34, 36, 39, 42 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  34 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rdValIn(127:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (940,380)
   VERTEXES ( (2,40) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="regWriteIn"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (940,340)
   VERTEXES ( (2,43) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rdAddressIn(4:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (940,300)
   VERTEXES ( (2,37) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (940,260)
   VERTEXES ( (2,33) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="regWrite"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1580,340)
   VERTEXES ( (2,31) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rdAddress(4:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,260)
   VERTEXES ( (2,27) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rd(127:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,300)
   VERTEXES ( (2,25) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,380,889,380)
   ALIGN 6
   PARENT 3
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,340,889,340)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,300,889,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,260,889,260)
   ALIGN 6
   PARENT 6
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,340,1631,340)
   ALIGN 4
   PARENT 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,260,1631,260)
   ALIGN 4
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,300,1631,300)
   ALIGN 4
   PARENT 9
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #NAME="rd(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="rdAddress(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="rdAddressIn(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="rdValIn(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #NAME="regWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="regWriteIn"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  24, 0, 0
  {
   COORD (1481,300)
  }
  VTX  25, 0, 0
  {
   COORD (1580,300)
  }
  BUS  26, 0, 0
  {
   NET 18
   VTX 24, 25
  }
  VTX  27, 0, 0
  {
   COORD (1580,260)
  }
  VTX  28, 0, 0
  {
   COORD (1481,260)
  }
  BUS  29, 0, 0
  {
   NET 19
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (1481,340)
  }
  VTX  31, 0, 0
  {
   COORD (1580,340)
  }
  WIRE  32, 0, 0
  {
   NET 22
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (940,260)
  }
  VTX  34, 0, 0
  {
   COORD (1080,260)
  }
  WIRE  35, 0, 0
  {
   NET 17
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1080,300)
  }
  VTX  37, 0, 0
  {
   COORD (940,300)
  }
  BUS  38, 0, 0
  {
   NET 20
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1080,380)
  }
  VTX  40, 0, 0
  {
   COORD (940,380)
  }
  BUS  41, 0, 0
  {
   NET 21
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1080,340)
  }
  VTX  43, 0, 0
  {
   COORD (940,340)
  }
  WIRE  44, 0, 0
  {
   NET 23
   VTX 42, 43
  }
 }
 
}

