SCHM0106

HEADER
{
 FREEID 50
 VARIABLES
 {
  #ARCHITECTURE="tb"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"addressin\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"datain\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"instruction\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"pcwritevalue\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="InstructionFetchUnit_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\InstructionFetchUnit_tb.vhd"
 }
 SYMBOL "#default" "InstructionFetchUnit" "InstructionFetchUnit"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638035079"
    #NAME="InstructionFetchUnit"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="87da6b4a-e794-496f-b878-474260dd1daa"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,320)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,151,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,129,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,92,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,60,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,71,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,93,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,180,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="addressIn(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="imWrite"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="stall"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pcWrite"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pcWriteValue(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="instruction(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"use std.TEXTIO.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;\n"+
"use ieee.STD_LOGIC_TEXTIO.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "tb1"
   TEXT 
"tb1 : process\n"+
"                         constant period : time := 20 ns;\n"+
"                         file f : TEXT open READ_MODE is \"Instructions.txt\";\n"+
"                         variable currentLine : line;\n"+
"                         variable lineField : std_logic_vector(24 downto 0);\n"+
"                         variable i : integer range 0 to 64;\n"+
"                       begin\n"+
"                         imWrite <= '1';\n"+
"                         stall <= '1';\n"+
"                         wait for period;\n"+
"                         while (not endFile(f)) loop\n"+
"                             clock <= '0';\n"+
"                             READLINE(f,currentLine);\n"+
"                             READ(currentLine,lineField);\n"+
"                             dataIn <= lineField;\n"+
"                             addressIn <= std_logic_vector(to_unsigned(i,6));\n"+
"                             i := i + 1;\n"+
"                             wait for period;\n"+
"                             clock <= '1';\n"+
"                             wait for period;\n"+
"                         end loop;\n"+
"                         imWrite <= '0';\n"+
"                         stall <= '0';\n"+
"                         while true loop\n"+
"                             clock <= '0';\n"+
"                             wait for period;\n"+
"                             clock <= '1';\n"+
"                             wait for period;\n"+
"                         end loop;\n"+
"                       end process;\n"+
"                      "
   RECT (680,240,1081,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  17, 20, 32, 38, 41 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="InstructionFetchUnit"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="UUT"
    #SYMBOL="InstructionFetchUnit"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="87da6b4a-e794-496f-b878-474260dd1daa"
   }
   COORD (1240,260)
   VERTEXES ( (16,14), (4,18), (6,21), (12,23), (14,26), (10,29), (8,35), (2,44) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,260,1240,260)
   ALIGN 8
   PARENT 3
  }
  TEXT  5, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,580,1240,580)
   PARENT 3
  }
  NET BUS  6, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  7, 0, 0
  {
   VARIABLES
   {
    #NAME="pcWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  8, 0, 0
  {
   VARIABLES
   {
    #NAME="pcWriteValue(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  9, 0, 0
  {
   VARIABLES
   {
    #NAME="addressIn(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  10, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  11, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  12, 0, 0
  {
   VARIABLES
   {
    #NAME="imWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="stall"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  14, 0, 0
  {
   COORD (1580,300)
  }
  VTX  15, 0, 0
  {
   COORD (1640,300)
  }
  BUS  16, 0, 0
  {
   NET 6
   VTX 14, 15
  }
  VTX  17, 0, 0
  {
   COORD (1081,340)
  }
  VTX  18, 0, 0
  {
   COORD (1240,340)
  }
  BUS  19, 0, 0
  {
   NET 11
   VTX 17, 18
  }
  VTX  20, 0, 0
  {
   COORD (1081,380)
  }
  VTX  21, 0, 0
  {
   COORD (1240,380)
  }
  WIRE  22, 0, 0
  {
   NET 12
   VTX 20, 21
  }
  VTX  23, 0, 0
  {
   COORD (1240,500)
  }
  VTX  24, 0, 0
  {
   COORD (1160,500)
  }
  WIRE  25, 0, 0
  {
   NET 7
   VTX 23, 24
  }
  VTX  26, 0, 0
  {
   COORD (1240,540)
  }
  VTX  27, 0, 0
  {
   COORD (1160,540)
  }
  BUS  28, 0, 0
  {
   NET 8
   VTX 26, 27
  }
  VTX  29, 0, 0
  {
   COORD (1240,460)
  }
  VTX  30, 0, 0
  {
   COORD (1180,460)
  }
  WIRE  31, 0, 0
  {
   NET 10
   VTX 29, 30
  }
  VTX  32, 0, 0
  {
   COORD (1081,300)
  }
  VTX  33, 0, 0
  {
   COORD (1180,300)
  }
  WIRE  34, 0, 0
  {
   NET 10
   VTX 32, 33
  }
  VTX  35, 0, 0
  {
   COORD (1240,420)
  }
  VTX  36, 0, 0
  {
   COORD (1200,420)
  }
  WIRE  37, 0, 0
  {
   NET 13
   VTX 35, 36
  }
  VTX  38, 0, 0
  {
   COORD (1081,260)
  }
  VTX  39, 0, 0
  {
   COORD (1200,260)
  }
  WIRE  40, 0, 0
  {
   NET 13
   VTX 38, 39
  }
  VTX  41, 0, 0
  {
   COORD (1081,420)
  }
  VTX  42, 0, 0
  {
   COORD (1220,420)
  }
  BUS  43, 0, 0
  {
   NET 9
   VTX 41, 42
  }
  VTX  44, 0, 0
  {
   COORD (1240,300)
  }
  VTX  45, 0, 0
  {
   COORD (1220,300)
  }
  BUS  46, 0, 0
  {
   NET 9
   VTX 44, 45
  }
  BUS  47, 0, 0
  {
   NET 9
   VTX 45, 42
  }
  WIRE  48, 0, 0
  {
   NET 10
   VTX 33, 30
  }
  WIRE  49, 0, 0
  {
   NET 13
   VTX 39, 36
  }
 }
 
}

