SCHM0106

HEADER
{
 FREEID 94
 VARIABLES
 {
  #ARCHITECTURE="structure"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"addressin\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"datain\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"instruction\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"localcount\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"pcwritevalue\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="InstructionFetchUnit"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\InstructionFetchUnit.vhd"
 }
 SYMBOL "#default" "InstructionBuffer" "InstructionBuffer"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638035078"
    #NAME="InstructionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="690562c3-1fff-4bec-ae13-7f58bcf0599f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,280)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,112,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,71,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,129,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,151,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,92,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,60,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (138,28,275,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="count(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="addressIn(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="imWrite"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="stall"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="instruction(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ProgramCounter" "ProgramCounter"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1638035078"
    #NAME="ProgramCounter"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6c736c8b-31ab-4f1f-ac6f-a412a03362ee"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,71,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,93,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,60,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,28,195,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,180,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pcWrite"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="stall"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="count(5:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pcWriteValue(5:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2331,1210)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="InstructionBuffer"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="u0"
    #SYMBOL="InstructionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="690562c3-1fff-4bec-ae13-7f58bcf0599f"
   }
   COORD (1480,240)
   VERTEXES ( (14,34), (2,36), (12,39), (4,42), (6,48), (8,54), (10,60) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ProgramCounter"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="u1"
    #SYMBOL="ProgramCounter"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6c736c8b-31ab-4f1f-ac6f-a412a03362ee"
   }
   COORD (1120,240)
   VERTEXES ( (8,37), (2,66), (6,72), (4,75), (10,78) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="addressIn(5:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,540)
   VERTEXES ( (2,51) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dataIn(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,500)
   VERTEXES ( (2,45) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="imWrite"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,580)
   VERTEXES ( (2,57) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="stall"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,360)
   VERTEXES ( (2,69) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,280)
   VERTEXES ( (2,63) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="pcWrite"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,320)
   VERTEXES ( (2,76) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="pcWriteValue(5:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,400)
   VERTEXES ( (2,79) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="instruction(24:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1860,280)
   VERTEXES ( (2,33) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1480,240,1480,240)
   ALIGN 8
   PARENT 2
  }
  TEXT  13, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1480,520,1480,520)
   PARENT 2
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,240,1120,240)
   ALIGN 8
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,440,1120,440)
   PARENT 3
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,540,909,540)
   ALIGN 6
   PARENT 4
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,500,909,500)
   ALIGN 6
   PARENT 5
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,580,909,580)
   ALIGN 6
   PARENT 6
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,360,909,360)
   ALIGN 6
   PARENT 7
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,280,909,280)
   ALIGN 6
   PARENT 8
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,320,909,320)
   ALIGN 6
   PARENT 9
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,400,909,400)
   ALIGN 6
   PARENT 10
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1911,280,1911,280)
   ALIGN 4
   PARENT 11
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="addressIn(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="imWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="localCount(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="pcWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="pcWriteValue(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="stall"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  33, 0, 0
  {
   COORD (1860,280)
  }
  VTX  34, 0, 0
  {
   COORD (1780,280)
  }
  BUS  35, 0, 0
  {
   NET 27
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1480,280)
  }
  VTX  37, 0, 0
  {
   COORD (1340,280)
  }
  BUS  38, 0, 0
  {
   NET 28
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1480,480)
  }
  WIRE  41, 0, 0
  {
   NET 32
   VTX 39, 83
  }
  VTX  42, 0, 0
  {
   COORD (1480,320)
  }
  VTX  43, 0, 0
  {
   COORD (1420,320)
  }
  WIRE  44, 0, 0
  {
   NET 31
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (960,500)
  }
  VTX  46, 0, 0
  {
   COORD (1420,500)
  }
  BUS  47, 0, 0
  {
   NET 25
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1480,360)
  }
  VTX  49, 0, 0
  {
   COORD (1420,360)
  }
  BUS  50, 0, 0
  {
   NET 25
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (960,540)
  }
  VTX  52, 0, 0
  {
   COORD (1440,540)
  }
  BUS  53, 0, 0
  {
   NET 24
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1480,400)
  }
  VTX  55, 0, 0
  {
   COORD (1440,400)
  }
  BUS  56, 0, 0
  {
   NET 24
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (960,580)
  }
  VTX  58, 0, 0
  {
   COORD (1460,580)
  }
  WIRE  59, 0, 0
  {
   NET 26
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (1480,440)
  }
  VTX  61, 0, 0
  {
   COORD (1460,440)
  }
  WIRE  62, 0, 0
  {
   NET 26
   VTX 60, 61
  }
  VTX  63, 0, 0
  {
   COORD (960,280)
  }
  WIRE  65, 0, 0
  {
   NET 31
   VTX 63, 67
  }
  VTX  66, 0, 0
  {
   COORD (1120,280)
  }
  VTX  67, 0, 0
  {
   COORD (1080,280)
  }
  WIRE  68, 0, 0
  {
   NET 31
   VTX 66, 67
  }
  VTX  69, 0, 0
  {
   COORD (960,360)
  }
  WIRE  71, 0, 0
  {
   NET 32
   VTX 69, 73
  }
  VTX  72, 0, 0
  {
   COORD (1120,360)
  }
  VTX  73, 0, 0
  {
   COORD (1080,360)
  }
  WIRE  74, 0, 0
  {
   NET 32
   VTX 72, 73
  }
  VTX  75, 0, 0
  {
   COORD (1120,320)
  }
  VTX  76, 0, 0
  {
   COORD (960,320)
  }
  WIRE  77, 0, 0
  {
   NET 29
   VTX 75, 76
  }
  VTX  78, 0, 0
  {
   COORD (1120,400)
  }
  VTX  79, 0, 0
  {
   COORD (960,400)
  }
  BUS  80, 0, 0
  {
   NET 30
   VTX 78, 79
  }
  VTX  81, 0, 0
  {
   COORD (1420,220)
  }
  VTX  82, 0, 0
  {
   COORD (1080,220)
  }
  VTX  83, 0, 0
  {
   COORD (1080,480)
  }
  WIRE  84, 0, 0
  {
   NET 31
   VTX 81, 82
  }
  BUS  86, 0, 0
  {
   NET 24
   VTX 55, 52
  }
  BUS  87, 0, 0
  {
   NET 25
   VTX 49, 46
  }
  WIRE  88, 0, 0
  {
   NET 26
   VTX 61, 58
  }
  WIRE  89, 0, 0
  {
   NET 31
   VTX 81, 43
  }
  WIRE  90, 0, 0
  {
   NET 31
   VTX 82, 67
  }
  WIRE  93, 0, 0
  {
   NET 32
   VTX 73, 83
  }
 }
 
}

