SCHM0106

HEADER
{
 FREEID 55
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"addressin\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"count\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"datain\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"instruction\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="InstructionBuffer"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\InstructionBuffer.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type instructions is array (0 to 63) of STD_LOGIC_VECTOR(24 downto 0);\n"+
"--End of extra code."
   RECT (220,472,620,684)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "readAmdWrite"
   TEXT 
"readAmdWrite : process (clock)\n"+
"                       begin\n"+
"                         if (stall = '0') then\n"+
"                            instruction <= instructionMemory(to_integer(unsigned(count)));\n"+
"                         end if;\n"+
"                         if (rising_edge(clock) and imWrite = '1') then\n"+
"                            instructionMemory(to_integer(unsigned(addressIn))) <= dataIn;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1060,240,1461,620)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  27, 30, 34, 36, 40, 43, 45, 48 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  36 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="count(5:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,460)
   VERTEXES ( (2,39) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,260)
   VERTEXES ( (2,37) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dataIn(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,420)
   VERTEXES ( (2,42) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="addressIn(5:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,380)
   VERTEXES ( (2,33) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="imWrite"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,300)
   VERTEXES ( (2,46) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="stall"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,340)
   VERTEXES ( (2,49) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="instruction(24:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1560,260)
   VERTEXES ( (2,28) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,460,869,460)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,260,869,260)
   ALIGN 6
   PARENT 5
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,420,869,420)
   ALIGN 6
   PARENT 6
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,380,869,380)
   ALIGN 6
   PARENT 7
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,300,869,300)
   ALIGN 6
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,340,869,340)
   ALIGN 6
   PARENT 9
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1611,260,1611,260)
   ALIGN 4
   PARENT 10
  }
  NET MDARRAY  18, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="instructionMemory"
    #VHDL_TYPE="instructions"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="instructionMemory(to_integer(unsigned(addressIn)))(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #NAME="addressIn(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="count(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="imWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="stall"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  27, 0, 0
  {
   COORD (1461,260)
  }
  VTX  28, 0, 0
  {
   COORD (1560,260)
  }
  BUS  29, 0, 0
  {
   NET 25
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (1461,300)
  }
  VTX  31, 0, 0
  {
   COORD (1540,300)
  }
  BUS  32, 0, 0
  {
   NET 19
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (920,380)
  }
  VTX  34, 0, 0
  {
   COORD (1060,380)
  }
  BUS  35, 0, 0
  {
   NET 20
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1060,260)
  }
  VTX  37, 0, 0
  {
   COORD (920,260)
  }
  WIRE  38, 0, 0
  {
   NET 21
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (920,460)
  }
  VTX  40, 0, 0
  {
   COORD (1060,460)
  }
  BUS  41, 0, 0
  {
   NET 22
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (920,420)
  }
  VTX  43, 0, 0
  {
   COORD (1060,420)
  }
  BUS  44, 0, 0
  {
   NET 23
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1060,300)
  }
  VTX  46, 0, 0
  {
   COORD (920,300)
  }
  WIRE  47, 0, 0
  {
   NET 24
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1060,340)
  }
  VTX  49, 0, 0
  {
   COORD (920,340)
  }
  WIRE  50, 0, 0
  {
   NET 26
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (1540,290)
  }
  VTX  52, 0, 0
  {
   COORD (1540,310)
  }
  MDARRAY  53, 0, 0
  {
   NET 18
   VTX 51, 52
   BUSTAPS ( 31 )
  }
  TEXT  54, 0, 1
  {
   TEXT "$#NAME"
   RECT (1540,300,1540,300)
   ALIGN 4
   PARENT 53
  }
 }
 
}

