SCHM0106

HEADER
{
 FREEID 69
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"formatbits\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"immediate\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"instruction\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"loadindex\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"r3opcode\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"r4opcode\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"rd\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"rs1\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"rs2\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"rs3\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="InstructionFetchDecodeReg"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\InstructionFetchDecodeReg.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "readWrite"
   TEXT 
"readWrite : process (clock)\n"+
"                       begin\n"+
"                         if (rising_edge(clock)) then\n"+
"                            formatBits <= instruction(24 downto 23);\n"+
"                            loadIndex <= instruction(23 downto 21);\n"+
"                            r4Opcode <= instruction(22 downto 20);\n"+
"                            r3Opcode <= instruction(22 downto 15);\n"+
"                            rd <= instruction(4 downto 0);\n"+
"                            rs1 <= instruction(9 downto 5);\n"+
"                            immediate <= instruction(20 downto 5);\n"+
"                            rs2 <= instruction(14 downto 10);\n"+
"                            rs3 <= instruction(19 downto 15);\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  36, 40, 42, 46, 48, 51, 55, 58, 60, 63, 66 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  63 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="instruction(24:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (940,300)
   VERTEXES ( (2,67) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (940,260)
   VERTEXES ( (2,64) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="formatBits(1:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,580)
   VERTEXES ( (2,37) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="loadIndex(2:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,460)
   VERTEXES ( (2,43) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="immediate(15:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,540)
   VERTEXES ( (2,39) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="r4Opcode(2:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,500)
   VERTEXES ( (2,49) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="r3Opcode(7:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,260)
   VERTEXES ( (2,45) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rd(4:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,420)
   VERTEXES ( (2,52) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs1(4:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,300)
   VERTEXES ( (2,54) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs2(4:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,340)
   VERTEXES ( (2,57) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rs3(4:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,380)
   VERTEXES ( (2,61) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,300,889,300)
   ALIGN 6
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,260,889,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,580,1631,580)
   ALIGN 4
   PARENT 5
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,460,1631,460)
   ALIGN 4
   PARENT 6
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,540,1631,540)
   ALIGN 4
   PARENT 7
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,500,1631,500)
   ALIGN 4
   PARENT 8
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,260,1631,260)
   ALIGN 4
   PARENT 9
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,420,1631,420)
   ALIGN 4
   PARENT 10
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,300,1631,300)
   ALIGN 4
   PARENT 11
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,340,1631,340)
   ALIGN 4
   PARENT 12
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,380,1631,380)
   ALIGN 4
   PARENT 13
  }
  NET WIRE  25, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="formatBits(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="immediate(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="instruction(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="loadIndex(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="r3Opcode(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="r4Opcode(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="rd(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  35, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  36, 0, 0
  {
   COORD (1481,580)
  }
  VTX  37, 0, 0
  {
   COORD (1580,580)
  }
  BUS  38, 0, 0
  {
   NET 26
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1580,540)
  }
  VTX  40, 0, 0
  {
   COORD (1481,540)
  }
  BUS  41, 0, 0
  {
   NET 27
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1481,460)
  }
  VTX  43, 0, 0
  {
   COORD (1580,460)
  }
  BUS  44, 0, 0
  {
   NET 29
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1580,260)
  }
  VTX  46, 0, 0
  {
   COORD (1481,260)
  }
  BUS  47, 0, 0
  {
   NET 30
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1481,500)
  }
  VTX  49, 0, 0
  {
   COORD (1580,500)
  }
  BUS  50, 0, 0
  {
   NET 31
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (1481,420)
  }
  VTX  52, 0, 0
  {
   COORD (1580,420)
  }
  BUS  53, 0, 0
  {
   NET 32
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1580,300)
  }
  VTX  55, 0, 0
  {
   COORD (1481,300)
  }
  BUS  56, 0, 0
  {
   NET 33
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1580,340)
  }
  VTX  58, 0, 0
  {
   COORD (1481,340)
  }
  BUS  59, 0, 0
  {
   NET 34
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (1481,380)
  }
  VTX  61, 0, 0
  {
   COORD (1580,380)
  }
  BUS  62, 0, 0
  {
   NET 35
   VTX 60, 61
  }
  VTX  63, 0, 0
  {
   COORD (1080,260)
  }
  VTX  64, 0, 0
  {
   COORD (940,260)
  }
  WIRE  65, 0, 0
  {
   NET 25
   VTX 63, 64
  }
  VTX  66, 0, 0
  {
   COORD (1080,300)
  }
  VTX  67, 0, 0
  {
   COORD (940,300)
  }
  BUS  68, 0, 0
  {
   NET 28
   VTX 66, 67
  }
 }
 
}

