SCHM0106

HEADER
{
 FREEID 33
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"count\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"pcwritevalue\"><left=\"5\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="ProgramCounter"
  #LANGUAGE="VHDL"
  AUTHOR="Matthew Champagne"
  COMPANY="Stony Brook Universoty"
  CREATIONDATE="11/27/2021"
  SOURCE="..\\src\\ProgramCounter.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "readAndWrite"
   TEXT 
"readAndWrite : process (clock)\n"+
"                         variable countVal : integer range 0 to 63;\n"+
"                       begin\n"+
"                         if (rising_edge(clock)) then\n"+
"                            if (pcWrite = '1') then\n"+
"                               count <= pcWriteValue;\n"+
"                               countVal := to_integer(unsigned(pcWriteValue));\n"+
"                            else \n"+
"                               count <= std_logic_vector(to_unsigned(countVal,6));\n"+
"                            end if;\n"+
"                            if (countVal = 63) then\n"+
"                               countVal := 0;\n"+
"                            else \n"+
"                               if (stall = '0') then\n"+
"                                  countVal := countVal + 1;\n"+
"                               end if;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1100,240,1501,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  18, 22, 24, 27, 31 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  22 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,260)
   VERTEXES ( (2,21) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="pcWrite"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,300)
   VERTEXES ( (2,25) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="stall"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,380)
   VERTEXES ( (2,30) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="count(5:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,260)
   VERTEXES ( (2,19) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="pcWriteValue(5:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,340)
   VERTEXES ( (2,28) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,260,909,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,300,909,300)
   ALIGN 6
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,380,909,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,260,1651,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (909,340,909,340)
   ALIGN 6
   PARENT 7
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="count(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="pcWrite"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="pcWriteValue(5:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="stall"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  18, 0, 0
  {
   COORD (1501,260)
  }
  VTX  19, 0, 0
  {
   COORD (1600,260)
  }
  BUS  20, 0, 0
  {
   NET 14
   VTX 18, 19
  }
  VTX  21, 0, 0
  {
   COORD (960,260)
  }
  VTX  22, 0, 0
  {
   COORD (1100,260)
  }
  WIRE  23, 0, 0
  {
   NET 13
   VTX 21, 22
  }
  VTX  24, 0, 0
  {
   COORD (1100,300)
  }
  VTX  25, 0, 0
  {
   COORD (960,300)
  }
  WIRE  26, 0, 0
  {
   NET 15
   VTX 24, 25
  }
  VTX  27, 0, 0
  {
   COORD (1100,340)
  }
  VTX  28, 0, 0
  {
   COORD (960,340)
  }
  BUS  29, 0, 0
  {
   NET 16
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (960,380)
  }
  VTX  31, 0, 0
  {
   COORD (1100,380)
  }
  WIRE  32, 0, 0
  {
   NET 17
   VTX 30, 31
  }
 }
 
}

