.\src\ProgramCounter.vhd
.\src\RegisterFile.vhd
.\src\Control.vhd
.\src\InstructionFetchDecodeReg.vhd
.\src\InstructionDecodeExecuteReg.vhd
.\src\ForwardingUnit.vhd
.\src\InstructionBuffer.vhd
.\src\ExecuteWriteBackReg.vhd
.\src\ALURegisterDecoder.vhd
.\src\ALU.vhd
.\src\PipelinedCPU.bde
.\src\InstructionFetchUnit.vhd
.\src\RegisterFile_tb.vhd
.\src\ProgramCounter_tb.vhd
.\src\InstructionFetchUnit_tb.vhd
.\src\PipelinedCPU_tb.vhd
.\src\InstructionBuffer_tb.vhd
.\src\InstructionFetchDecodeReg_tb.vhd
.\src\ALU_tb.vhd
