i<>.\src\ALU.vhd
i<>.\src\ALU_tb.vhd
i<>.\src\RegisterFile.vhd
i<>.\src\RegisterFile_tb.vhd
i<>.\src\ProgramCounter.vhd
i<>.\src\ProgramCounter_tb.vhd
i<>.\src\InstructionBuffer.vhd
i<>.\src\InstructionBuffer_tb.vhd
i<>.\src\InstructionFetchUnit.vhd
i<>.\src\InstructionFetchUnit_tb.vhd
i<>.\src\InstructionFetchDecodeReg.vhd
i<>.\src\Control.vhd
i<>.\src\InstructionDecodeExecuteReg.vhd
i<>.\src\ALURegisterDecoder.vhd
i<>.\src\ExecuteWriteBackReg.vhd
i<>.\src\forwardingUnit.vhd
i<>.\src\PipelinedCPU_tb.vhd
i<>.\src\InstructionFetchDecodeReg_tb.vhd
i<>.\src\PipelinedCPU.bde
