Make sure to use VHDL-2008 on compilation or else the top level testbench wont 
compile because it traces internal signals which is not allowed in the 2002 version.
In the VHDL file folder I put in the sample program because it looks in the local folder
for a program to load when simulated. 

The logFile is generated by the testbench, the Expected results file was done by hand to 
check that the log file was accurate. All values are printed in hexadecimal to make it more
readable. The values of some signals are cut down to the bottom portion to make the file
more readable. In the simulation waveforms you can't get the full values of the registers and 
other signals if needed. The logfiles contain's some X values, this is because for some reason
when printing to a text file it changes U's to X's. All it means is that no value was passed to 
the signal or register. I am only pointing it out because X's and U's are different in the 
std_logic data type. I didn't know which signals were important to trace in the pipeline
so I picked a few that should be illustrative of what is going on. The signals labeled
RegfileA, RegfileB, and RegfileC these refer to what the register file outputs in the pipeline.

The assembler in the source code has the formats for all the assembly instructions 
at the top of the file commented out for reference. To write a program put the instructions
in the text file labaled "InstructionInput" and run the script, and it will output the 
binary machine code to another text file called "InstructionOutput". To use the new program
just copy and paste the machine code into the "Instruction.txt" file located in the 
folder with the VHDL files.

The last thing to mention is the diagrams folder. There are two diagrams one that is hand
written and the other which is auto generated. I would suggest looking at the hand written 
diagram to get a better understanding of the structure because it is configured in a more
human friendly way where the data generally flows left to right. The diagram contains wires
which are labeled SLV or SL and then some number. The two accronyms stand for the data types
Standard Logic vector and Standard Logic respectively. The number next to it refer to the bit 
length of the wire. The next thing to notice is that each wire is connected to a box which is 
labeled. This denotes the name of the signal used in the structural description to connect the 
wires.

The project report is hanging out in the folder. You can reference it to understand what 
the sample program I wrote is doing. It was the most interesting program I could think of 
so don't go to hard on me if it isn't complex enough to demonstrate the unit.

I know that was a lot to read but I hope that makes everything I did clear.